操作类型,RSA-1K,RSA-5K,RSA-10K,Bilinear-1K,Bilinear-5K,Bilinear-10K
初始化,425,1250,2340,630,1870,3580
元素添加,12.5,12.8,13.1,18.3,18.5,18.7
证明生成,35.2,42.5,47.8,23.8,24.1,24.3
证明更新,28.6,31.2,35.8,68.4,72.5,77.2
验证操作,8.1,8.1,8.1,4.2,4.2,4.2

// 图表设计说明:
// 1. 使用分组柱状图，每个操作类型分为6个条形(两种累加器各3种规模)
// 2. X轴为操作类型，Y轴为计算时间(ms)
// 3. 使用渐变色区分不同累加器类型和规模:
//    - RSA系列用蓝色渐变(浅到深表示规模增加)
//    - Bilinear系列用绿色渐变(浅到深表示规模增加)
// 4. 添加图例说明累加器类型和规模
// 5. 为每个柱状添加数值标签
// 6. 使用对数刻度Y轴以便同时显示大小值
// 7. 标题: "RSA与双线性映射累加器的性能比较"
// 8. 注: 1K/5K/10K表示累加器中的元素数量
