并发用户数,我们的系统 (ms),Hyperledger Indy (ms),EBSI (ms),EduCTX (ms),Blockcerts (ms)
1,300,2500,15000,45000,180000
10,345,2700,17500,47000,195000
50,410,2950,22000,50000,210000
100,560,3200,27500,53000,240000
250,820,3600,35000,56000,270000
500,1200,4000,45000,60000,300000

// 图表设计说明:
// 1. 使用折线图，每个系统一条折线
// 2. X轴为并发用户数 (对数刻度)，Y轴为延迟时间 (ms) (对数刻度，这样可以清晰展示数量级差异)
// 3. 使用不同颜色和标记形状区分各系统
// 4. 添加图例标识五个系统
// 5. 在关键点添加数据标签
// 6. 标题: "不同用户负载下的交易延迟比较"
// 7. 注意: 对数刻度可以更清晰地显示不同系统间的数量级差异
