操作类型,Hyperledger Fabric (TPS),Ethereum (TPS),Blockcerts (TPS),Hyperledger Indy (TPS)
凭证颁发,912,187,12,120
凭证验证,845,203,10,105
凭证撤销,756,174,7,88
批量操作,1045,248,N/A,134

// 图表设计说明:
// 1. 使用分组柱状图，每组包含四个系统的数据
// 2. X轴为操作类型，Y轴为TPS (每秒交易数)
// 3. 使用不同颜色区分四个系统，确保颜色对比明显
// 4. 添加图例标识四个系统
// 5. 为每个柱状添加数值标签
// 6. Y轴起点从0开始，最大值设为1200，确保所有数据可见
// 7. 标题: "不同区块链平台的交易吞吐量比较"
